{
  "crons": [
    {
      "path": "/api/cron/push-orders",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path((?!api/).*)",
      "has": [{ "type": "host", "value": "www.jrodgersbbq.net" }],
      "destination": "https://jrodgersbbq.net/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
